# PepperDiscordBot

./: .env  README.md  pom.xml
src/main/java/de/ipepper/: CommandManager.java  Config.java  PepperDiscordBot.java
src/main/java/de/ipepper/commands/: HelpCommand.java  MemeCommand.java
src/main/java/de/ipepper/commands/types/: CommandContext.java  ICommand.java
src/main/java/de/ipepper/listeners/: Listener.java
